0 = 3 + (2 - (1 + 4))
1 = 3 - (2 * (1^4))
2 = 3 + (2 + (1 - 4))
3 = 3 * (2 - (1^4))
4 = 3 - (2 + (1 - 4))
5 = 3 + (2 * (1^4))
6 = 3 * (2 * (1^4))
7 = 4 - (3 * (1 - 2))
8 = 3 + (2 - (1 - 4))
9 = 3^(2 * (1^4))
10 = 3 + (2 + (1 + 4))
11 = 3 + (2 * (1 * 4))
12 = 4 * (2 + (1^3))
13 = 3 + (2 * (1 + 4))
14 = 14 * (3 - 2)
15 = 3 * (2 - (1 - 4))
16 = 4 * (2 - (1 - 3))
17 = 34/((1 * 2)
18 = 3 * (2 + (1 * 4))
19 = 3 + (2 + 14)
20 = 4 + (2^(1 + 3))
21 = 3 * (2 + (1 + 4))
22 = 4 - (3 - 21)
23 = 14 + (3^2)
24 = 3 * (2 * (1 * 4))
25 = 24 + (1^3)
26 = 3 - (1 - 24)
27 = 3 + (1 * 24)
28 = 3 + (1 + 24)
29 = 13 + (2^4)
30 = 3 * (2 * (1 + 4))
31 = 3 + (2 * 14)
32 = 4 * (2^(1 * 3))
33 = 4 - (2 - 31)
34 = 34 * (1^2)
35 = 2 - (1 - 34)
36 = 2 + (1 * 34)
37 = 2 + (1 + 34)
38 = 42 - (1 + 3)
39 = 31 + (2 * 4)
40 = 4 + (3 * 12)
41 = 41 * (3 - 2)
42 = 3 - (2 - 41)
43 = 42 + (1^3)
44 = 2 - (1 - 43)
45 = 2 + (1 * 43)
46 = 2 + (1 + 43)
47 = 31 + (2^4)
48 = 3 * (2 + 14)
49 = 41 + (2^3)
50 = 41 + (3^2)
51 = (4 * 12) + 3
52 = (4^3) - 12
53 = 4! + (31 - 2)
54 = (4 * 13) + 2
55 = 12 + 43
56 = (1 * 32) + 4!
57 = (1 + 32) + 4!
58 = (2 * 31) - 4
59 = (3 * 21) - 4
60 = 4 * (2 + 13)
61 = (4^3) - (1 + 2)
62 = 31 * (4 - 2)
63 = (1 - 2) + (4^3)
64 = 4 * (2^(1 + 3))
65 = (1^2) + (4^3)
66 = 4 + (2 * 31)
67 = 4 + (3 * 21)
68 = 2 * (1 * 34)
69 = 23 * (4 - 1)
70 = 2 * (1 + 34)
71 = (3 * 24) - 1
72 = 3 * (1 * 24)
73 = 31 + 42
74 = (13 + 4!) * 2
75 = 3 * (1 + 24)
76 = 12 + (4^3)
77 = (3!^2) + 41
78 = 13 * (2 + 4)
79 = (2 * 41) - 3
80 = (1 - 2) + (3^4)
81 = (1^2) * (3^4)
82 = (1^2) + (3^4)
83 = (1 * 2) + (3^4)
84 = 3 * (2 * 14)
85 = 3 + (2 * 41)
86 = 2 * (1 * 43)
87 = (2 * 43) + 1
88 = 2 * (1 + 43)
89 = (2 * 3)!! + 41
90 = (2 * 3) * (1 + 4)!!
91 = (4 * 23) - 1
92 = 4 * (1 * 23)
93 = 12 + (3^4)
94 = (41 + 3!) * 2
95 = ((2^4) * 3!) - 1
96 = 3 * (2^(1 + 4))
97 = ((2^4) * 3!) + 1
98 = ((1 + 3) * 4!) + 2
99 = (12 * 4!!) + 3
100 = (4 + 3!)^(1 * 2)
