0 = 4 - (3 + (2 - (1^5)))
1 = 4/((3 + (2 - (1^5)))
2 = 4 - (3 - (2 - (1^5)))
3 = 4 + (3 + (2 - (1 + 5)))
4 = 4 + (3 - (2 + (1^5)))
5 = 4 - (3 + (2 - (1 + 5)))
6 = 4 + (3 - (2 - (1^5)))
7 = 4 - (3 - (2 - (1 - 5)))
8 = 4 * (3 - (2 - (1^5)))
9 = 4 - (3 + (2 * (1 - 5)))
10 = 4 - (3 * (2 + (1 - 5)))
11 = 4 - (3 - (2 * (1 * 5)))
12 = 4 * (3 * (2 - (1^5)))
13 = 4 - (3 * (2 - (1 * 5)))
14 = 4 + (3 + (2 + (1 * 5)))
15 = 4 + (3 - (2 * (1 - 5)))
16 = 4^(3 - (2 - (1^5)))
17 = 4 + (3 + (2 * (1 * 5)))
18 = 4 - (3 - (2 + 15))
19 = 4 + (3 + (2 * (1 + 5)))
20 = 4 + (3 - (2 - 15))
21 = 5 - (4 * (2 * (1 - 3)))
22 = 4 + (3 * (2 - (1 - 5)))
23 = 5 + (3 * (2 + (1 * 4)))
24 = 4 * (3 * (2 * (1^5)))
25 = 4 - (3 + (1 - 25))
26 = 4 - (3 - (1 * 25))
27 = 4 - (3 - (1 + 25))
28 = 4 + (3 * (2 + (1 + 5)))
29 = 5 + (3 * (2 * (1 * 4)))
30 = 5 * (3 * (2 * (1^4)))
31 = 4 + (3 - (1 - 25))
32 = 4 + (3 + (1 * 25))
33 = 4 - (3 - (2^(1 * 5)))
34 = 4 + (3 * (2 * (1 * 5)))
35 = 5 + (3 * (2 * (1 + 4)))
36 = 4 - (2 + (1 - 35))
37 = 4 - (2 - (1 * 35))
38 = 4 - (2 - (1 + 35))
39 = 4 + (3 + (2^(1 * 5)))
40 = 4 * (3 + (2 + (1 * 5)))
41 = 4 + (2 + (1 * 35))
42 = 4 + (2 + (1 + 35))
43 = 4 - (3 * (2 - 15))
44 = 4 * (3 - (2 * (1 - 5)))
45 = 3 - (2 + (1 - 45))
46 = 3 - (2 - (1 * 45))
47 = 3 - (2 - (1 + 45))
48 = 12 * (5 + (3 - 4))
49 = 3 + (2 - (1 - 45))
50 = 3 + (2 + (1 * 45))
51 = 3 + (2 + (1 + 45))
52 = 4 - (3 + (1 - 52))
53 = 4 - (3 - (1 * 52))
54 = 3 - (2 + (1 - 54))
55 = 3 - (2 - (1 * 54))
56 = 3 - (2 - (1 + 54))
57 = 32 + (5 * (1 + 4))
58 = 3 + (2 - (1 - 54))
59 = 3 + (2 + (1 * 54))
60 = 3 + (2 + (1 + 54))
61 = 12 - (4 - 53)
62 = 12 + (5 * (4 + ((3)!)))
63 = 5 - (4 - (2 * 31))
64 = 4 * (3 - (2 - 15))
65 = 4 - (3 - (2^(1 + 5)))
66 = 34 + (2^(1 * 5))
67 = 23 - (1 - 45)
68 = 23 + (1 * 45)
69 = 5 + (4 * (2^(1 + 3)))
70 = 14 * (5 * (3 - 2))
71 = 4 + (3 + (2^(1 + 5)))
72 = 4 * (3 * (2 - (1 - 5)))
73 = 5 + (2 * (1 * 34))
74 = 4 + (2 * (1 * 35))
75 = 5 + (2 * (1 + 34))
76 = 4 + (2 * (1 + 35))
77 = 5 - (4 * (3 - 21))
78 = 21 + (3 + 54)
79 = 4 + (3 * (1 * 25))
80 = 4 * (3 + (2 + 15))
81 = 12 + (5 + (4^3))
82 = 4 + (3 * (1 + 25))
83 = 15 + (2 * 34)
84 = 4 * (3 * (2 + (1 * 5)))
85 = 32 - (1 - 54)
86 = 32 + (1 * 54)
87 = 15 + (3 * 24)
88 = 12 - (5 - (3^4))
89 = 5 - (2 * (1 - 43))
90 = 5 * (3 * (2 + (1 * 4)))
91 = 3 - (2 * (1 - 45))
92 = 23 * (4 * (1^5))
93 = 3 + (2 * (1 * 45))
94 = 4 + (3 * (2 * 15))
95 = 3 + (2 * (1 + 45))
96 = 4 * (3 * (2 + (1 + 5)))
97 = 5 + (4 * (1 * 23))
98 = 12 + (5 + (3^4))
99 = 35 + (4^(1 + 2))
