0 = 0 * 322
1 = 3^(0 * 22)
2 = 3 + (0 - (2/2))
3 = 3 + (0 * 22)
4 = 3 - (0 - (2/2))
5 = (2 + 2) + (3^0)
6 = (2 * 0) + (2 * 3)
7 = 3 + (0 + (2 + 2))
8 = 30 - 22
9 = (2 * 0) + (3^2)
10 = (2 + 0) + (2^3)
11 = 20 - (3^2)
12 = 3 * (0 + (2 + 2))
13 = (20/2) + 3
14 = 20 - (2 * 3)
15 = 20 - (2 + 3)
16 = 32/(2 + 0)
17 = (30/2) + 2
18 = (2 + 0) * (3^2)
19 = 20 + (2 - 3)
20 = 20 * (3 - 2)
21 = 0 - (2 - 23)
22 = 22 + (0 * 3)
23 = 22 + (3^0)
24 = 23 + (2^0)
25 = 0 + (2 + 23)
26 = 20 + (2 * 3)
27 = ((2^0) + 2)^3
28 = 20 + (2^3)
29 = 20 + (3^2)
30 = 0 - (2 - 32)
31 = 32 - (2^0)
32 = 32 * (2^0)
33 = 32 + (2^0)
34 = 0 + (2 + 32)
35 = (2 + 32) + 0!
36 = (2 * 3)^(2 + 0)
37 = (2 * 20) - 3
38 = (2 + 2)!! + 30
39 = (0! + 2) + (3!^2)
40 = (2 + 3)!/(0! + 2)
41 = (0! - (2 + 2)!!) + (3!)!!
42 = (3!)!! - ((2^0) + 2)!
43 = 3 + (2 * 20)
44 = 22 * (3 - 0!)
45 = (2 * 23) - 0!
46 = 0 + (2 * 23)
47 = (2 * 23) + 0!
48 = (23 + 0!) * 2
49 = ((2^0) + 3!)^2
50 = (2 * 3)!! - (0 - 2)
51 = ((2^0) + 2) + (3!)!!
52 = 20 + 32
53 = ((2 + 2) + 0!) + (3!)!!
54 = (20 - 2) * 3
55 = (3!)!! + ((2 + 2)!! - 0!)
56 = (30 - 2) * 2
57 = ((0! + 2)^2) + (3!)!!
58 = (2 * 30) - 2
59 = ((2 + 3)!/2) - 0!
60 = 3! * (20/2)
61 = ((2 + 3)!/2) + 0!
62 = (2 * 30) + 2
63 = (2 * 32) - 0!
64 = 0 + (2 * 32)
65 = (2 * 32) + 0!
66 = 3 * (2 + 20)
67 = 0! + (3 * 22)
68 = (2 * 3)!! + 20
69 = (22 + 0!) * 3
70 = (3!)!! + (2 + 20)
71 = ((2 + 2)! * 3) - 0!
72 = (0 + 3) * (2 + 2)!
73 = ((2 + 2)! * 3) + 0!
74 = ((3!^2) + 0!) * 2
75 = (0! + (2 + 2)!) * 3
76 = ((3!)!! * 2) - 20
80 = (3^(2 + 2)) - 0!
81 = 3^(0 + (2 + 2))
82 = 0! + (3^(2 + 2))
83 = (0! + 3!)!! - 22
84 = (-2^3!) + 20
88 = 22 * (3 + 0!)
89 = ((3!)!/(2 + 2)!!) - 0!
90 = (3!)!/(0 + (2 + 2))!!
91 = (((3!)!! - 2) * 2) - 0!
92 = ((3!)!! - 2) * (2 + 0)
93 = ((3!)!! * 2) - (0! + 2)
94 = ((2 * 3)!! - 0!) * 2
95 = ((2 * 3)!! * 2) - 0!
96 = (2 * 3)!! * (2 + 0)
97 = ((2 * 3)!! * 2) + 0!
98 = (0! + (2 * 3)!!) * 2
99 = ((3!)!! * 2) + (0! + 2)
100 = 20 * (2 + 3)
