0 = 4 + (3 - (2 + 5))
1 = 4^(3 + (2 - 5))
2 = 5 + (3 - (2 + 4))
3 = 4 + (3/(2 - 5))
4 = 4 + (3 + (2 - 5))
5 = 4 - (3/(2 - 5))
6 = 5 + (3 + (2 - 4))
7 = 5 - (4 - (2 * 3))
8 = 4 - (3 - (2 + 5))
9 = 5 + (4 * (3 - 2))
10 = 4 + (3 - (2 - 5))
11 = 4 - (3 - (2 * 5))
12 = 24/(5 - 3)
13 = 4 - (3 * (2 - 5))
14 = 4 + (3 + (2 + 5))
15 = 5 * (4 + (2 - 3))
16 = 5 + (3 + (2 * 4))
17 = 4 + (3 + (2 * 5))
18 = 5 + (4 + (3^2))
19 = 35 - (2^4)
20 = 5 * (4 * (3 - 2))
21 = 42/(5 - 3)
22 = 23 + (4 - 5)
23 = 5 + (3 * (2 + 4))
24 = 4 * (3 - (2 - 5))
25 = 4 + (3 * (2 + 5))
26 = 4 - (3 - 25)
27 = 34 - (2 + 5)
28 = (2^3) + (4 * 5)
29 = 5 + (3 * (2 * 4))
30 = (2 * 45)/3
31 = 32 + (4 - 5)
32 = 4 + (3 + 25)
33 = 4 - (3 - (2^5))
34 = 4 + (3 * (2 * 5))
35 = ((4 - 2)^5) + 3
36 = 43 - (2 + 5)
37 = 4 - (2 - 35)
38 = (4 + (3 * 5)) * 2
39 = 4 + (3 + (2^5))
40 = 4 * (3 + (2 + 5))
41 = 4 + (2 + 35)
42 = (4 + (2 * 5)) * 3
43 = 23 + (4 * 5)
44 = 5 - (3 - 42)
45 = 5 * (3 + (2 + 4))
46 = 3 - (2 - 45)
47 = 53 - (2 + 4)
48 = 24 * (5 - 3)
49 = 54 - (2 + 3)
50 = 3 + (2 + 45)
51 = 35 + (2^4)
52 = 4 * (3 + (2 * 5))
53 = 4 - (3 - 52)
54 = 45 + (3^2)
55 = 3 - (2 - 54)
56 = (3^4) - 25
57 = 42 + (3 * 5)
58 = (4 * (3 * 5)) - 2
59 = 3 + (2 + 54)
60 = 5 * (4 + (2^3))
61 = 53 + (2 * 4)
62 = 54 + (2^3)
63 = 54 + (3^2)
64 = 52 + (3 * 4)
65 = 5 * (4 + (3^2))
66 = 34 + (2^5)
67 = (3 * 24) - 5
68 = 23 + 45
69 = 53 + (2^4)
70 = 35 * (4 - 2)
71 = (2 + 5) + (4^3)
72 = (2^3) * (4 + 5)
73 = 5 + (2 * 34)
74 = 4 + (2 * 35)
75 = 43 + (2^5)
76 = (43 - 5) * 2
77 = 5 + (3 * 24)
78 = (2 - 5) + (3^4)
79 = 4 + (3 * 25)
80 = (2^3) * (5 * √4)
81 = (2 * 43) - 5
82 = (4! * 3) + (2 * 5)
83 = (5 * (2^4)) + 3
84 = 4 * (3 * (2 + 5))
85 = (34/2) * 5
86 = 32 + 54
87 = (2 * 45) - 3
88 = (2 + 5) + (3^4)
89 = 25 + (4^3)
90 = 5 * (3 * (2 + 4))
91 = 5 + (2 * 43)
92 = (3 * (2^5)) - 4
93 = 3 + (2 * 45)
94 = (2 * 35) + 4!
95 = 5 * (3 + (2^4))
96 = (2^5) + (4^3)
97 = 5 + (4 * 23)  
98 = (53 - 4) * 2
99 = (3 * 25) + 4!
100 = 4 + (3 * (2^5))
