0 = 0 * 222
1 = (2 + 0)^(2 - 2)
2 = 22 - 20
3 = (2 + 0) + (2/2)
4 = (2 * 0) + (2 + 2)
5 = 20/(2 + 2)
6 = (2 + 0) + (2 + 2)
7 = 0! + ((2 + 2) + 2)
8 = (2 + 0) * (2 + 2)
9 = (20 - 2)/2
10 = (22/2) - 0!
11 = 22/(2 + 0)
12 = (20/2) + 2
13 = ((2 + 2)!/2) + 0!
14 = ((2 + 2)!! - 0!) * 2
15 = (20/(2 + 2))!!
16 = 20 - (2 + 2)
17 = 0! + ((2 + 2)^2)
18 = ((0! + 2)^2) * 2
19 = 20 - (2/2)
20 = 0 - (2 - 22)
21 = 20 + (2/2)
22 = 22 * (2^0)
23 = 22 + (2^0)
24 = 0 + (2 + 22)
25 = (2 + 22) + 0!
26 = (2 + 2)! + (2 + 0)
27 = (2 + 2)! + (0! + 2)
28 = (2 + 2)!! + 20
30 = ((2 + 2) + 0!)!! * 2
34 = ((0! + 2)!^2) - 2
36 = (20 - 2) * 2
38 = (2 * 20) - 2
40 = sqrt((2 + 2)) * 20
42 = 20 + 22
43 = (2 * 22) - 0!
44 = 0 + (2 * 22)
45 = (2 * 22) + 0!
46 = (22 + 0!) * 2
47 = ((2 + 2)! * 2) - 0!
48 = ((2 + 0) + (2 + 2))!!
49 = (0! - (2 + 2)!!)^2
50 = (0! + (2 + 2)!) * 2
52 = ((0! + 2)!)!! + (2 + 2)
56 = ((0! + 2)!)!! + (2 + 2)!!
60 = ((2 + 2) + 0!)!/2
63 = ((2 + 2)!!^2) - 0!
64 = (2 + 2)!!^(2 + 0)
65 = ((2 + 2)!!^2) + 0!
66 = (0! + 2) * 22
70 = ((0! + 2)!)!! + 22
72 = (2 + 2)! * (0! + 2)
80 = 20 * (2 + 2)
81 = (0! + 2)^(2 + 2)
90 = ((0! + 2)!)!/(2 + 2)!!
92 = (((0! + 2)!)!! - 2) * 2
94 = (((0! + 2)!)!! * 2) - 2
96 = (((2^0) + 2)!)!! * 2
98 = (((0! + 2)!)!! * 2) + 2
100 = (20/2)^2
