0 = 22 * (2 - 2)
1 = 22/22
2 = (2/2) + (2/2)
3 = (2 + 2) - (2/2)
4 = (2 + 2) + (2 - 2)
5 = (2 + 2) + (2/2)
6 = ((2 + 2) * 2) - 2
7 = (2 + 2)!! - (2/2)
8 = (2 + 2) + (2 + 2)
9 = (22/2) - 2
10 = (22 - 2)/2
11 = √((22/2)^2)
12 = (2 + 22)/2
13 = (22/2) + 2
14 = ((2 + 2)^2) - 2
15 = ((2 + 2) + (2/2))!!
16 = (2 + 2) * (2 + 2)
18 = 22 - (2 + 2)
20 = (2 + 2)! - (2 + 2)
21 = 22 - (2/2)
22 = 22 + (2 - 2)
23 = 22 + (2/2)
24 = (2 - 2) + (2 + 2)!
25 = (2/2) + (2 + 2)!
26 = 22 + (2 + 2)
28 = (2 + 2) + (2 + 2)!
30 = (2 + 2)!! + 22
32 = ((2 + 2)^2) * 2
36 = ((2 + 2) + 2)^2
40 = (22 - 2) * 2
42 = (2 * 22) - 2
44 = 22 + 22
46 = (2 * 22) + 2
48 = (2 + 22) * 2
50 = ((2 + 2)! * 2) + 2
52 = ((2 + 2)! + 2) * 2
62 = ((2 + 2)!!^2) - 2
64 = ((2 + 2) * 2)^2
66 = ((2 + 2)!!^2) + 2
88 = 22 * (2 + 2)
96 = (2 + 2) * (2 + 2)!
100 = ((2 + 2)!! + 2)^2
