"0" = (0!/(2 + 2)!)/(3!)!!
"0" = (0!/22)/(3!)!!
"0" = -((-2/20)/(3!)!!)
"0" = (0!/(2 + 2)!!)/(3!)!!
"0" = (0!/(2 + 2))/(3!)!!
"0" = (0!/3!)/(2 + 2)!
"0" = (0!/3!)/22
"0" = (0!/2)/(-2^3!)
"0" = (0!/2)/(2 * 3)!!
"0" = 0!/(3^(2 + 2))
"0" = (0!/2)/(3!^2)
"0" = -(0!)/(-22 - (3!)!!)
"0" = 0!/(3 * 22)
"0" = 0!/(2 * 32)
"0" = -(-(0!)/((-2^3!) - 2))
"0" = (2/20)/3!
"0" = -(-(0!)/((2 + 2)!! + (3!)!!))
"0" = -(-(0!)/((2 * 3)!! + 2))
"0" = (0!^2)/(2 * 3)!!
"0" = 0!/(2 * 23)
"0" = -(0!)/((2 + 2)!! - (3!)!!)
"0" = 0!/((2 * 3)^2)
"0" = 0!/(2 + 32)
"0" = (0!^2)/32
"0" = (2/2)/30
"0" = 0!/(22 + 3!)
"0" = -(0!)/(-3 - (2 + 2)!)
"0" = -(-(0!)/((3!)!! - 22))
"0" = 0!/(2 + 23)
"0" = -(√(2 + 2))/(-(0!) - (3!)!!)
"0" = 0!/((2 + 2) * 3!)
"0" = -(-(√(2 + 2))/((3!)!! - 0!))
"0" = (0!^2)/23
"0" = (0!^3)/22
"0" = (0! + 2)/(-2^3!)
"0" = 0!/(23 - 2)
"0" = (3 - 2)/20
"0" = ((0!/2) + 2)/(3!)!!
"0" = 0!/(22 - 3)
"0" = (0!/2)/(3^2)
"0" = -(-(0!)/((2 + 3)!! + 2))
"0" = -(-2/(32 + 0!))
"0" = 0 + (2/32)
"0" = -(-2/(32 - 0!))
"0" = √(2 + 2)/30
"0" = -2/(2 - 30)
"0" = 3/(2 * 20)
"0" = -(-2/(20 + 3!))
"0" = (√(2 + 2)^-(0!))/3!
"0" = 0!/(3 * (2 + 2))
"0" = 0 + (2/23)
"0" = (3 - 0!)/22
"0" = (0! + 2)/32
"0" = 0!/((2 + 3) * 2)
"0.1" = ((2 + 3) * 2)^-(0!)
"0" = ((2 + 2) + 0!)/(3!)!!
"0" = (0!^2)/(3^2)
"0" = -2/(3 - 20)
"0" = -(-3/(0! + (2 + 2)!))
"0" = 0!/((2 * 3) + 2)
"0" = (0! + 2)/23
"0" = (2 + 2)/30
"0" = 3/(2 + 20)
"0" = 0!/(3 + (2 + 2))
"0" = ((2 + 2)!! - 0!)/(3!)!!
"0" = 3!/(2 * 20)
"0" = -((2 + 2)!!)/(-(0!) - (3!)!!)
"0" = 0!/((2^3) - 2)
"0" = -(-((2 + 2)!!)/((3!)!! - 0!))
"0" = (3 + 0!)/22
"0" = (0! + 2)!/32
"0" = (3! - 2)/20
"0.2" = (2 + 3)^(0! - 2)
"0" = (20/2)/(3!)!!
"0" = (2 + 0)/(3^2)
"0" = (3! - 0!)/22
"0" = 3!/(0! + (2 + 2)!)
"0" = (2 + 0)/(2^3)
"0" = 3!/(22 + 0!)
"0" = (2 + 2)!!/30
"0" = 3!/(2 + 20)
"0" = 3!/(22 - 0!)
"0" = (0! + 3!)/(2 + 2)!
"0" = 3 * (2/20)
"0" = -(-20/(-2^3!))
"0" = (0! + 3!)/22
"0" = (2/2)/(0 + 3)
"0" = (3 + 0!)!!/22
"0" = 0!/((2/3) + 2)
"0" = (2 + 0)/(2 + 3)
"0.4" = ((2 + 3)/2)^-(0!)
"0" = ((0!/2) + 2)/3!
"0" = -3/(0! - (2 + 2)!!)
"0" = (22 - 0!)/(3!)!!
"0" = (3^2)/20
"0" = -(-22/(3!)!!) + 0
"0" = (22 + 0!)/(3!)!!
"0" = -((2 + 2)!)/(-(0!) - (3!)!!)
"0" = (2 + 0) - (3/2)
"0.5" = (2 + 0)^(2 - 3)
"0" = -(-((2 + 2)!)/((3!)!! - 0!))
"0" = (0! + (2 + 2)!)/(3!)!!
"0" = -(-((2 + 2)!!)/(3! - 0!)!!)
"0" = (-22/(3!)!!) + 0!
"0" = -(-20/(3!^2))
"0" = (2/20) * 3!
"0.6" = ((-2/3!) + 2)^-(0!)
"0" = 20/32
"0" = 0! - ((2/2)/3)
"0" = (3! - 0!)!!/22
"0" = (3!/-22) + 0!
"0" = 22/30
"0.7" = ((3/2)^0!)/2
"0" = 3/(0 + (2 + 2))
"0" = 0! + (-2/(3^2))
"0" = (2 + 2)!/30
"0" = ((2/3) + 0!)/2
"0" = -(3!)/(0! - (2 + 2)!!)
"0" = 0! - (3/22)
"0" = 20/23
"0" = (0! + 3!)/(2 + 2)!!
"0" = 0! - (2/23)
"0" = ((0!/3!) - 2)/-2
"0" = 0! - (2/32)
"0" = -((√(2 + 2)/(3!)!!) - 0!)
"0" = ((0! + 2)!)!!/((3!)!! + 2)
"0" = (-(0!)/(3!)!!) + (2/2)
"0" = ((-(0!)/(3!)!!) + 2)/2
"1" = ((-(0!)/(3!)!!) - 2)/-2
"1" = -(-(0!)/(3!)!!) + (2/2)
"1" = (√(2 + 2)/(3!)!!) + 0!
"1" = ((0! + 2)!)!!/((3!)!! - 2)
"1" = (2/32) + 0!
"1" = ((0!/3!) + 2)/2
"1" = (2/23) + 0!
"1" = (3 + 0!)!/22
"1" = -((-3/(2 + 2)!) - 0!)
"1" = 0! + (3/22)
"1" = (2 + 2)!!/(0! + 3!)
"1" = 23/20
"1" = (0!/2) + (2/3)
"1" = ((3!)!!/22) - 0!
"1" = 3!/((2 + 2) + 0!)
"1" = 0! - (-2/(3^2))
"1" = (0! + (3/2))/2
"1" = (3!/22) + 0!
"1" = (2 + 2)/(0 + 3)
"1" = 30/22
"1" = -((-3/(2 + 2)!!) - 0!)
"1" = 0! - (-2/(2 + 3))
"1" = -((-22/(3!)!!) - 0!)
"1" = 0! - ((2 - 3)/2)
"1.5" = (3/2)^(0!^2)
"1" = (-20/(3!)!!) + 2
"1" = 32/20
"1" = (20/2)/3!
"1" = (3!/-20) + 2
"1" = 0! + (3/(2 + 2))
"1" = (3!^2)/20
"1.8" = ((-2 - 3)^-(0!)) + 2
"1" = (0!/(3 * -2)) + 2
"1" = -((3/20) - 2)
"1" = (0!/(-2^3)) + 2
"1" = (-(0!)/(3^2)) + 2
"1" = (0!/(-2 * 3!)) + 2
"1" = (3!)!!/(0! + (2 + 2)!)
"1" = -((2/30) - 2)
"1" = ((-2 - 0!)/(3!)!!) + 2
"1" = (0!/-23) + 2
"1" = ((3!)!! - 0!)/(2 + 2)!
"1" = (0!/-32) + 2
"1" = (-(0!)/(3!^2)) + 2
"1" = ((0! - 2)/(3!)!!) + 2
"1" = (-(0!)/(-2^3!)) + 2
"1" = ((0!/-2)/(3!)!!) + 2
"2" = ((0!/2)/(3!)!!) + 2
"2" = (0!/(-2^3!)) + 2
"2" = (0!/(2 * 3)!!) + 2
"2" = -(-(0!)/(3!^2)) + 2
"2" = (0!/32) + 2
"2" = ((3!)!! + 0!)/(2 + 2)!
"2" = (0!/23) + 2
"2" = ((0! + 2)/(3!)!!) + 2
"2" = (2/30) + 2
"2" = ((0!/2)/3!) + 2
"2" = (3!)!!/(22 + 0!)
"2" = (0!/(3^2)) + 2
"2" = (0!/(2^3)) + 2
"2" = ((3!)!! - 0!)/22
"2" = (3/20) + 2
"2" = (0!/(2 * 3)) + 2
"2" = (3!)!!/(2 + 20)
"2" = (0!/(2 + 3)) + 2
"2.2" = -((-2 - 3)^-(0!)) + 2
"2" = 20/(3^2)
"2" = ((3!)!! + 0!)/22
"2" = (0!/(3! - 2)) + 2
"2" = (3!)!!/(22 - 0!)
"2" = (3!/20) + 2
"2" = 0! - ((2/3) - 2)
"2" = (2 * 3)!!/20
"2" = -(-20/(3!)!!) + 2
"2" = 20/(2^3)
"2.5" = ((2 + 3)/2)^0!
"2" = (2 + 0) + (2/3)
"2" = (0!/(2 * -2)) + 3
"2" = -((0!/(2 + 2)!!) - 3)
"2" = 3 - (2/20)
"2" = (0!/-22) + 3
"2" = -((0!/(2 + 2)!) - 3)
"3" = (0!/(2 + 2)!) + 3
"3" = (0!/22) + 3
"3" = 3 + (2/20)
"3" = (0!/(2 + 2)!!) + 3
"3" = -(-22/(0! + 3!))
"3" = ((3!)!!/22) + 0!
"3" = (-2^3!)/20
"3" = (0!/(2 + 2)) + 3
"3" = 20/(2 * 3)
"3" = (2 + 2)!/(0! + 3!)
"3" = (2 + 0) + (3/2)
"3.5" = ((3/2) + 2)^0!
"3" = (2 + 20)/3!
"3" = -(-30/(2 + 2)!!)
"3" = (22 + 0!)/3!
"3" = ((-(0!)/(3!)!!) + 2) * 2
"3" = (-(0!)/(3!)!!) + (2 + 2)
"4" = -(-(0!)/(3!)!!) + (2 + 2)
"4" = ((-(0!)/(3!)!!) - 2) * -2
"4" = (0!/3!) + (2 + 2)
"4" = (0!/3) + (2 + 2)
"4" = ((3!)!!/20) + 2
"4" = (3^2)/(2 + 0)
"4.5" = ((3^2)/2)^0!
"4" = (20/3) - 2
"4" = (3!)!!/(20/2)
"5" = (20/3!) + 2
"5" = 22/(3 + 0!)
"5.5" = -((√(2 + 2)^-(0!)) - 3!)
"5" = (0! + 2)! + (-2/3!)
"5" = 3! - (0!/(2 + 2))
"5" = 3! - (0!/(2 + 2)!!)
"5" = 3! - (2/20)
"5" = 3! - (0!/22)
"5" = 3! - (0!/(2 + 2)!)
"6" = 3! + (0!/(2 + 2)!)
"6" = 3! + (0!/22)
"6" = (2/20) + 3!
"6" = 3! + (0!/(2 + 2)!!)
"6" = 3! + (0!/(2 + 2))
"6" = (22/3) - 0!
"6" = (0!/2) + (2 * 3)
"6.5" = (√(2 + 2)^-(0!)) + 3!
"6" = (2 * 20)/3!
"6" = (3!)!!/((2 + 2)!! - 0!)
"7" = 22/(0 + 3)
"7" = 30/(2 + 2)
"7.5" = ((2 + 3)!!/2)^0!
"7" = (22 + 0!)/3
"7" = (2 + 2)!! - (0!/3!)
"7" = (-(0!)/(3!)!!) + (2 + 2)!!
"8" = -((-(0!)/(3!)!!) - (2 + 2)!!)
"8" = (2 + 2)!! + (0!/3!)
"8" = 0! + (22/3)
"8" = (20 - 3)/2
"8" = (20/3) + 2
"9" = (3^2) + (0!/2)
"9" = (3!)!!/((2 + 2) + 0!)
"10" = (23/2) - 0!
"10" = -32/(-2 - 0!)
"11" = 23/(2 + 0)
"11.5" = (23/2)^0!
"11" = ((3!)!! - 0!)/(2 + 2)
"12" = ((3!)!! + 0!)/(2 + 2)
"12" = 0! + (23/2)
"13" = 20/(3/2)
"13" = ((0! + 2)^3)/2
"14" = (2 + 3)!! - (0!/2)
"15" = ((3!)!! - 2)/(0! + 2)
"15" = (32 - 0!)/2
"16" = (32 + 0!)/2
"16" = ((3!)!! + 2)/(0! + 2)
"17" = ((3!^2) - 0!)/2
"18" = 20 - (3/2)
"19" = (3!)!!/((0!/2) + 2)
"19" = 20 - (2/3)
"19" = (-2/3!) + 20
"20" = -((-2/3!) - 20)
"20" = 20 + (2/3)
"21" = (-2^3!)/(0! + 2)
"21" = 20 + (3/2)
"21" = (0!/-3) + 22
"21" = -((0!/3!) - 22)
"21" = (-(0!)/(3!)!!) + 22
"22" = -(-(0!)/(3!)!!) + 22
"22" = (0!/3!) + 22
"22" = (0!/3) + 22
"22" = (0!/-2) + 23
"23" = (0!/2) + 23
"23" = (2 + 2)! - (0!/3)
"23" = ((3!)!! - (0!/2))/2
"23" = (2 + 2)! - (0!/3!)
"23" = (-(0!)/(3!)!!) + (2 + 2)!
"24" = -((-(0!)/(3!)!!) - (2 + 2)!)
"24" = (2 + 2)! + (0!/3!)
"24" = ((0!/2) + (3!)!!)/2
"24" = (2 + 2)! + (0!/3)
"24" = (0! + (2 * 3)!!)/2
"25" = ((0! + 2) + (3!)!!)/2
"26" = (((3!)!! + 0!)/2) + 2
"31" = (0!/-2) + 32
"32" = (0!/2) + 32
"35" = (3!^2) - (0!/2)
"36" = (0!/2) + (3!^2)
"45" = (3!)!! - ((0!/2) + 2)
"46" = (3!)!! - ((0! + 2)/2)
"47" = ((0! + 2)!)!! - (2/3)
"47" = (2 * 3)!! - (0!/2)
"47.5" = (3!)!! - (√(2 + 2)^-(0!))
"47" = ((0! + 2)!)!! + (-2/3!)
"47" = (3!)!! - (0!/(2 + 2))
"47" = (3!)!! - (0!/(2 + 2)!!)
"47" = (3!)!! - (2/20)
"47" = (3!)!! - (0!/22)
"47" = (3!)!! - (0!/(2 + 2)!)
"48" = (0!/(2 + 2)!) + (3!)!!
"48" = (0!/22) + (3!)!!
"48" = (3!)!! + (2/20)
"48" = (0!/(2 + 2)!!) + (3!)!!
"48" = (0!/(2 + 2)) + (3!)!!
"48" = ((0! + 2)!)!! - (-2/3!)
"48" = (2 * 3)!! + (0!/2)
"48.5" = (3!)!! + (√(2 + 2)^-(0!))
"48" = ((0! + 2)!)!! + (2/3)
"49" = (3!)!! + ((0! + 2)/2)
"50" = (3!)!! + ((0!/2) + 2)
"63" = (-2^3!) - (0!/2)
"64" = (-2^3!) + (0!/2)
"95" = ((3!)!! * 2) - (0!/2)
"96" = ((3!)!! * 2) + (0!/2)
