"0" = 0.1 * 0.2
"0.1" = 0.2 - 0.1
"0.12" = 0.12
"0.2" = 0.1 * 2
"0.21" = 0.21
"0.3" = 0.1 + 0.2
"0" = 1/2
"0.5" = 0.1/0.2
"0.8" = 1 - 0.2
"1" = 1^0.2
"1.2" = 1 + 0.2
"1.9" = 2 - 0.1
"2" = 1 * 2
"2.1" = 0.1 + 2
"3" = 1 + 2
"5" = 1/0.2
"6" = (1 + 2)!
"12" = 12
"15" = (1/0.2)!!
"20" = 2/0.1
"21" = 21
"32" = √(0.1√2)
"48" = ((1 + 2)!)!!
   

.expect(&format!(
                            "x={}, prec={}, x.is_zero()={}, x==ZERO={}, x<ep={}",
                            x,
                            x.get_precision(),
                            x.is_zero(),
                            x == *ZERO,
                            x.to_f64().unwrap()
                        )