0 = 0 * (2 - 23)
1 = 3^(0 * (2/(2))
2 = 3 + (0 - (2/(2))
3 = 3 + (0 * (2/(2))
4 = 3 - (0 - (2/(2))
5 = (2 + 2) + (3^0)
6 = (-2) - (0 - (2^3))
7 = 3 - (0 - (2 + 2))
8 = 30 + (-22)
9 = (2 * 0) + (3^2)
10 = (-2) * (0 - (2 + 3))
11 = 20 - (3^2)
12 = 3 * (0 + (2 + 2))
13 = (-2) + (30/(2)
14 = 20 + (3 * (-2))
15 = 20 - (2 + 3)
16 = 32/((2 + 0)
17 = ((0)!) - (32/((-2))
18 = 22 - (3 + ((0)!))
19 = 20 - (3 - 2)
20 = 20 * (3 - 2)
21 = 0 - (2 - 23)
22 = 22 * (3^0)
23 = 22 + (3^0)
24 = 22 + (3 - ((0)!))
25 = 0 + (2 + 23)
26 = 20 - (3 * (-2))
27 = (0 + 3) + (((2 + 2))!)
28 = 20 + (2^3)
29 = 20 + (3^2)
30 = 0 - (2 - 32)
31 = 32 - (2^0)
32 = 32 + (2 * 0)
33 = 32 + (2^0)
34 = 0 + (2 + 32)
35 = (2 + 32) + ((0)!)
36 = (2 * 3)^(2 + 0)
37 = (2 * 20) - 3
38 = (20/((-2)) + ((((3)!))!!)
39 = (-((0)!)) - ((((2 + 2))!!) - ((((3)!))!!))
40 = (((2 + 2))!!) * (((3)!) - ((0)!))
41 = (((0)!) - (((2 + 2))!!)) + ((((3)!))!!)
42 = (((0)!) - (((2 + 2))!!)) * (-((3)!))
43 = 3 + (2 * 20)
44 = 22 * (3 - ((0)!))
45 = (2 * 23) - ((0)!)
46 = 0 + (2 * 23)
47 = (2 * 23) + ((0)!)
48 = ((3)!) * (((0)!) * (((2 + 2))!!))
49 = ((2^0) + ((3)!))^2
50 = ((2/(2) + ((0)!)) + ((((3)!))!!)
51 = ((2 + 2) - ((0)!)) + ((((3)!))!!)
52 = 20 + 32
53 = ((2 + 2) + ((0)!)) + ((((3)!))!!)
54 = (2 - 20) * (-3)
55 = (-((0)!)) + ((((2 + 2))!!) + ((((3)!))!!))
56 = (-2) * (2 - 30)
57 = (((0)!) + (((2 + 2))!!)) + ((((3)!))!!)
58 = (-2) + (2 * 30)
60 = ((3)!) * (20/(2)
61 = ((-2) - ((0)!)) + ((-2)^((3)!))
62 = (2 * 30) + 2
63 = (2 * 32) - ((0)!)
64 = 0 + (2 * 32)
65 = (2^0) + ((-2)^((3)!))
66 = 3 * (2 + 20)
67 = ((0)!) + (3 * 22)
68 = (((2 * 3))!!) - (-20)
69 = (-3) * (((0)!) - (((2 + 2))!))
70 = (-((0)!)) * ((-22) - ((((3)!))!!))
71 = (22 + ((0)!)) + ((((3)!))!!)
72 = (0 + 3) * (((2 + 2))!)
73 = (((0)!) + (((2 + 2))!)) + ((((3)!))!!)
74 = ((-((0)!)) - (((3)!)^2)) * (-2)
75 = (((0)!) + (((2 + 2))!)) * 3
76 = (((((3)!))!!) * 2) + (-20)
80 = (3^(2 + 2)) - ((0)!)
81 = 3^(0 + (2 + 2))
82 = ((0)!) + (3^(2 + 2))
84 = ((-2)^((3)!)) - (-20)
88 = 22 * (3 + ((0)!))
90 = (((-2) - ((0)!)) + ((((3)!))!!)) * 2
91 = ((((((3)!))!!) - 2) * 2) - ((0)!)
92 = (((((3)!))!!) - 2) * (2 + 0)
93 = (((((3)!))!!) * 2) + ((-2) - ((0)!))
94 = (((0)!) - (((2 * 3))!!)) * (-2)
95 = (-((0)!)) - ((((2 * 3))!!) * (-2))
96 = (3 + ((0)!)) * (((2 + 2))!)
97 = ((sqrt((2 + 2))) * ((((3)!))!!)) + ((0)!)
98 = (((0)!) + (((2 * 3))!!)) * 2
99 = (((((3)!))!!) * 2) - ((-2) - ((0)!))


99 = 3!!! * 2 - -2 - 0!