0 = 0 * (2 * 17)
1 = (0 - 27)√1
2 = 10/(7 - 2)
3 = 20 - 17
4 = 7 + (0 - (2 + 1))
5 = 1 * (0 - (2 - 7))
6 = 1 - (0 + (2 - 7))
7 = 7 * (0 + (2 - 1))
8 = 7 + (0 + (2 - 1))
9 = 1 * (0 + (2 + 7))
10 = 1 - (0 - (2 + 7))
11 = 12 - (7^0)
12 = 20 - (1 + 7)
13 = 20 - (1 * 7)
14 = 1 * (0 + (2 * 7))10/.2-
15 = 0 - (2 - 17)
16 = 17 - (2^0)
17 = 27 - 10
18 = 17 + (2^0)
19 = 0 + (2 + 17)
20 = 20 * (1^7)
21 = 7 * (0 + (2 + 1))
22 = 21 + (7^0)
23 = (7 - (2 + 1))! - 0!
24 = 10 + (2 * 7)
25 = 27 - (1 + 0!)
26 = 7 - (1 - 20)
27 = 1 * (0 + 27)
28 = 1 - (0 - 27)
29 = 21 + (7 + 0!)
30 = 210/7
31 = ((2 + 1) + 0!)! + 7
32 = (1 + 0!)^(7 - 2)
33 = (2 * 17) - 0!
34 = 0 + (2 * 17)
35 = 70/(2 * 1)
36 = (1 - 7)^(2 + 0)
37 = 20 + 17
39 = (7^2) - 10
40 = ((2 + 1)!)!! - (7 + 0!)
41 = ((2 + 1)!)!! + (0 - 7)
42 = (0 + 7) * (2 + 1)!
43 = ((2 + 1)! * 7) + 0!
45 = (7 - 0!)!! - (2 + 1)
46 = (7 + (0 - 1))!! - 2
47 = (7^(1 + 0!)) - 2
48 = (0 - 1) + (7^2)
49 = 7^(0 + (2 * 1))
50 = 10 * (7 - 2)
51 = 71 - 20
52 = ((0 - 1) + 7!!)/2
53 = ((0 + 1) + 7!!)/2
54 = 27 * (1 + 0!)
55 = ((2 + 1)!)!! - (0 - 7)
56 = (10 - 2) * 7
57 = (0 + 7)!! - ((2 + 1)!)!!
58 = 70 - 12
59 = 10 + (7^2)
60 = (7 - 0!)!/12
62 = 72 - 10
63 = ((7 + 0!)^2) - 1
64 = (2 + 0)^(7 - 1)
65 = ((7 + 0!)^2) + 1
67 = 70 - (2 + 1)
68 = 70 - (2 * 1)
69 = 0 - (2 - 71)
70 = 70 * (2 - 1)
71 = 72 + (0 - 1)
72 = 1 * (2 + 70)
73 = 0 + (2 + 71)
74 = 72 + (1 + 0!)
76 = (2 + 1)! + 70
77 = (12 - 0!) * 7
81 = (2 + 7)^(1 + 0!)
82 = 12 + 70
83 = (7 * 12) - 0!
84 = 7 * (2 + 10)
85 = 170/2
86 = (1 - 20) + 7!!
90 = 10 * (2 + 7)
91 = 20 + 71
92 = 7!! - (12 + 0!)
93 = (10^2) - 7
94 = 0! - (12 - 7!!)
95 = 102 - 7
96 = 12 * (7 + 0!)
97 = (2 - 10) + 7!!
98 = (1 + 0!) * (7^2)
99 = 7!! - (0 + (2 + 1))!
100 = 7!! - (10/2)
