1 = (2 + 0) + (2 - 3)
2 = 3 + (0 - (2/2))
3 = 3 * (0 + (2/2))
4 = 3 - (0 - (2/2))
5 = 0 + ((.2)^(2 - 3))
6 = (0 + (2^3)) - 2
7 = 3 + (0 + (2 + 2))
8 = (2 + 0) + (2 * 3)
9 = 0! + ((2 * 3) + 2)
10 = (2 + 0) + (2^3)
11 = 20 - (3^2)
12 = 3 * (0 + (2 + 2))
13 = (20/2) + 3
14 = 20 - (2 * 3)
15 = 20 - (2 + 3)
16 = (2 + 0) * (2^3)
17 = (30/2) + 2
18 = (2 + 0) * (3^2)
19 = 20 + (2 - 3)
20 = 20 * (3 - 2)
21 = 0 - (2 - 23)
22 = 0! - (2 - 23)
23 = (0!^2) * 23
24 = 22 + (3 - 0!)
25 = 0 + (2 + 23)
26 = 20 + (2 * 3)
27 = (3^2) * (0! + 2)
28 = 20 + (2^3)
29 = 20 + (3^2)
30 = 0 - (2 - 32)
31 = 30 + (2/2)
32 = (2 + 0)^(2 + 3)
33 = (2 + 32) - 0!
34 = 0 + (2 + 32)
35 = 3 - (0 - ((.2)√2))
36 = (0 + (2 * 3))^2
37 = (2 * 20) - 3
38 = (2 + 2)!! + 30
39 = ((2^3)/(.2)) - 0!
40 = 30 + (2/(.2))
41 = 0! + ((2^3)/(.2))
42 = (3!)!! - ((0! + 2) * 2)
43 = 3 + (2 * 20)
44 = 22 * (3 - 0!)
45 = (2 * 23) - 0!
46 = 0 + (2 * 23)
47 = (2 * 23) + 0!
48 = (23 + 0!) * 2
49 = ((2 * 3) + 0!)^2
50 = (.02)^(2 - 3)
51 = (2 * 3)!! + (0! + 2)
52 = 20 + 32
53 = ((2 + 2) + 0!) + (3!)!!
54 = (20 - 2) * 3
55 = ((3! * 2) - 0!)/(.2)
56 = (30 - 2) * 2
57 = (3!)!! + ((0! + 2)^2)
58 = (2 * 30) - 2
59 = ((2/(.2)) * 3!) - 0!
60 = (20/2) * 3!
61 = 0! + ((2/(.2)) * 3!)
62 = (2 * 30) + 2
63 = (2 * 32) - 0!
64 = 0 + (2 * 32)
65 = (2 * 32) + 0!
66 = 3 * (2 + 20)
67 = 0! + (3 * 22)
68 = (2 * 3)!! + 20
69 = (22 + 0!) * 3
70 = (20 - 3!)/(.2)
71 = ((2 + 2)! * 3) - 0!
72 = (2 + 2)! * (0 + 3)
73 = ((2 + 2)! * 3) + 0!
74 = ((3!^2) + 0!) * 2
75 = (30/2)/(.2)
76 = ((3!)!! * 2) - 20
77 = ((3! - 0!)!!/(.2)) + 2
78 = ((0!/(.2))!! - 2) * 3!
79 = ((2 + 2)!/(.3)) - 0!
80 = (3^(2 + 2)) - 0!
81 = 3^(0 + (2 + 2))
82 = 0! + (3^(2 + 2))
84 = (-2^3!) + 20
85 = (20 - 3)/(.2)
86 = ((3!)!! - (0!/(.2))) * 2
88 = 22 * (3 + 0!)
90 = (0! + 2) * (3!/(.2))
91 = (((3!)!! - 2) * 2) - 0!
92 = ((3!)!! - 2) * (2 + 0)
93 = (((.2)√2) - 0!) * 3
94 = (2/(.02)) - 3!
95 = (3 * ((.2)√2)) - 0!
96 = 3 * ((.2)√2)
97 = (2/(.02)) - 3
98 = (0! + (2 * 3)!!) * 2
99 = (((.2)√2) + 0!) * 3
100 = 20 * (2 + 3)


(x!)! != x!!

5! = 5*4*3*2*1
5!!= 5 * 3 * 1

