1 = 69/69
2 = (6 * 6)/(9 + 9)
3 = (9/(6 - 9)) + 6
4 = (9 + (6 + 9))/6
5 = (6 + 9)/(9 - 6)
6 = (9 - (6 - 9)) - 6
7 = (69 - 6)/9
8 = 6!!/(9 + (6 - 9))
9 = (6 - 9) * (6 - 9)
10 = (96 - 6)/9
11 = (6 + 6) - (9/9)
12 = (6 + 6) * (9/9)
13 = (6 + 6) + (9/9)
14 = ((9 - 6)/(.6)) + 9
15 = 69 - (6 * 9)
16 = ((6 * 9) - 6)/√9
17 = (9 - (6/6)) + 9
18 = (6 * 6) - (9 + 9)
19 = (6/6) + (9 + 9)
20 = (9 - (6 - 9))/(.6)
21 = ((9 - 6) * 9) - 6
22 = 66/(9/√9)
23 = 69/(9 - 6)
24 = 6!! - (9 + (6 + 9))
25 = (96/6) + 9
26 = (6 * 6) - (9/(.9))
27 = 96 - 69
28 = (6/6) + (9 * √9)
29 = (69/√9) + 6
30 = (6 + 6) + (9 + 9)
31 = (66/√9) + 9
32 = 96/(9 - 6)
33 = 99 - 66
34 = ((6 + 9)/(.6)) + 9
35 = (6 * 6) - (9/9)
36 = (6 * 6) * (9/9)
37 = (6 * 6) + (9/9)
38 = (96/√9) + 6
39 = (6 * 9) - (6 + 9)
40 = (9 + (6 + 9))/(.6)
41 = (6!! - 6) - (9/9)
42 = 96 - (6 * 9)
43 = (9/9) + (6!! - 6)
44 = (6 + 6!!) - (9/(.9))
45 = (6 + 9) * (9 - 6)
46 = (6 * 6) + (9/(.9))
47 = ((6 - 9)/√9) + 6!!
48 = 66 - (9 + 9)
49 = ((6 * 6)/(.9)) + 9
50 = (9 + (6 * 6))/(.9)
51 = (6 - 9) + (6 * 9)
52 = (6 * 9) + (-6/√9)
53 = (6 + 6!!) - (9/9)
54 = 69 - (6 + 9)
55 = (6 + 6!!) + (9/9)
56 = 66 - (9/(.9))
57 = (6 * 9) + (9 - 6)
58 = (9 - √9)!! + (6/(.6))
59 = (6!!/(.96)) + 9
60 = 66 - (9 - √9)
61 = ((6!! - 9)/√9) + 6!!
62 = (6!!/(.6)) - (9 + 9)
63 = 99 - (6 * 6)
64 = ((6 * 6)/9)^√9
65 = 66 - (9/9)
66 = 69 + (6 - 9)
67 = 66 + (9/9)
68 = (6!!/(.6)) - (9 + √9)
69 = (6 + 9) + (6 * 9)
70 = (69 - 6)/(.9)
71 = (9 * 9) - (6/(.6))
72 = 9 - (6 - 69)
73 = (9 * 9) - (6!!/6)
74 = (√9/(.6)) + 69
75 = 6!! - (9 * (6 - 9))
76 = 66 + (9/(.9))
77 = (6!!/(.6)) - (9/√9)
78 = 66 + (9 + √9)
79 = (6!!/(.6)) - (9/9)
80 = (9 * 9) - (6/6)
81 = 96 - (6 + 9)
82 = (6/6) + (9 * 9)
83 = (9/√9) + (6!!/(.6))
84 = 9 + (6 + 69)
85 = (99 - 6!!)/(.6)
86 = ((9 + 6!!)/(.6)) - 9
87 = 99 - (6 + 6)
88 = (-(6!!)/(√9)!) + 96
89 = 99 - (6/(.6))
90 = (9 + (6/6)) * 9
91 = (6/(.6)) + (9 * 9)
92 = (9 + √9) + (6!!/(.6))
93 = 96 - (9 - 6)
94 = (-6/√9) + 96
95 = (6!! + 6!!) - (9/9)
96 = ((9/(.9)) + 6) * 6
97 = (9/9) + (6!! + 6!!)
98 = 99 - (6/6)
99 = 9 - (6 - 96)
100 = 99 + (6/6)
