1 = 32√1
2 = 2 * (1^3)
3 = 2 + (1^3)
4 = 2 - (1 - 3)
5 = 2 + (1 * 3)
6 = 2 + (1 + 3)
7 = 21/3
8 = 2 * (1 + 3)
9 = 3^(1 * 2)
10 = (3^2) + 1
11 = 13 - 2
12 = (1 * 2) * 3!
13 = (3! * 2) + 1
14 = (3/(.2)) - 1
15 = 2 + 13
16 = 2^(1 + 3)
17 = (2/(.1)) - 3
18 = 21 - 3
20 = (1 + 3)/(.2)
21 = 3! + (1/(.2))!!
22 = 23 - 1
23 = 1 * 23
24 = 1 + 23
25 = 3/(.12)
26 = 2 * 13
27 = 3^(1 + 2)
28 = (3/(.1)) - 2
29 = 31 - 2
30 = (1/(.2)) * 3!
31 = 32 - 1
32 = 1 * 32
33 = 1 + 32
35 = (3!^2) - 1
36 = 3 * 12
37 = (3!^2) + 1
38 = 3! + √((.1)√2)
40 = 12/(.3)
42 = (3!)!! - (1 + 2)!
43 = (3!)!! - (1/(.2))
45 = (1/(.2))!! * 3
46 = (3!)!! - (1 * 2)
47 = (2 * 3)!! - 1
48 = (2 + (1 + 3))!!
49 = (2 * 3)!! + 1
50 = (2 + 3)/(.1)
51 = (3!)!! + (1 + 2)
53 = (3!)!! + (1/(.2))
54 = (1 + 2)! + (3!)!!
58 = (3!/(.1)) - 2
60 = 3 * (2/(.1))
62 = 2 * 31
63 = 3 * 21
64 = (1 * 2)^3!
65 = 13/(.2)
68 = (3!)!! + (2/(.1))
69 = (3!)!! + 21
70 = 21/(.3)
72 = 12 * 3!
75 = (3! - 1)!!/(.2)
80 = (2^3)/(.1)
90 = (3^2)/(.1)
94 = ((3!)!! - 1) * 2
95 = ((3!)!! * 2) - 1
96 = √((.1)√2) * 3
97 = ((3!)!! * 2) + 1
98 = ((3!)!! + 1) * 2
