0 = 0!/((.1)√72)           NOT ACTUALLY EQ TO 0 but 2.67 * 10^-19
1 = 1^(0 + (2 - 7))
2 = (2 + 0) * (1^7)
3 = 20 - 17
4 = 7 - (0 + (2 + 1))
5 = 1 * (0 - (2 - 7))
6 = 1 - (0 + (2 - 7))
7 = 7 * (0 + (2 - 1))
8 = 7 + (0 + (2 - 1))
9 = 1 * (0 + (2 + 7))
10 = 1 - (0 - (2 + 7))
11 = (2 + 1) + (7 + 0!)
12 = 20 - (1 + 7)
13 = 20 - (1 * 7)
14 = 1 * (0 + (2 * 7))
15 = 0 - (2 - 17)
16 = (2 + 0) * (1 + 7)
17 = 27 - 10
18 = 12 + (7 - 0!)
19 = 0 + (2 + 17)
20 = 20 * (1^7)
21 = 7 * (0 + (2 + 1))
22 = 0! + (7 * (2 + 1))
23 = (7 - (2 + 1))! - 0!
24 = 10 + (2 * 7)
25 = 27 - (1 + 0!)
26 = 7 - (1 - 20)
27 = 1 * (0 + 27)
28 = 1 - (0 - 27)
29 = 21 + (7 + 0!)
30 = 21/(0.7)
31 = 0! + (21/(.7))
32 = (1 + 0!)^(7 - 2)
33 = (2 * 17) - 0!
34 = 0 + (2 * 17)
35 = 7/(2/10)
36 = (1 - 7)^(2 + 0)
37 = 20 + 17
38 = (7 - 0!) + √((.1)√2)
39 = (7^2) - 10
40 = (1 + 7)/(.2)
41 = ((1 + 7)/(.2)) + 0!
42 = (2 + 1)! * (0 + 7)
43 = (1/(.02)) - 7
45 = 10 + (7/(.2))
46 = (7 - 1)!! + (0 - 2)
47 = (7^2) - (1 + 0!)
48 = (0 - 1) + (7^2)
49 = (1/(2 + 0))√7
50 = 10 * (7 - 2)
51 = 71 - 20
53 = (0!/(.2)) + (7 - 1)!!
54 = 27 * (1 + 0!)
55 = ((2 + 1)!)!! + (0 + 7)
56 = (10 - 2) * 7
57 = 7 + (1/(.02))
58 = 70 - 12
59 = 10 + (7^2)
60 = (0! - (2 - 7))/(.1)
61 = ((√(2 + 7))!/(.1)) + 0!
62 = 72 - 10
63 = ((7 + 0!)^2) - 1
64 = (2 + 0)^(7 - 1)
65 = 70 - (1/(.2))
66 = (0!/-(.2)) + 71
67 = 70 - (2 + 1)
68 = 70 - (2 * 1)
69 = 0 - (2 - 71)
70 = 70 * (2 - 1)
71 = 72 - (0 + 1)
72 = 1 * (2 + 70)
73 = 0 + (2 + 71)
74 = 72 + (1 + 0!)
75 = 70 + (1/(.2))
76 = (2 + 1)! + 70
77 = (12 - 0!) * 7
78 = ((7 + 0!)/(.1)) - 2
80 = (17 - 0!)/(.2)
81 = (2 + 7)^(1 + 0!)
82 = 12 + 70
83 = (7 * 12) - 0!
84 = 7 * (2 + 10)
85 = 17/(.2)
86 = 0! + (17/(.2))
89 = ((2 + 7)/(.1)) - 0!
90 = 10 * (2 + 7)
91 = 20 + 71
93 = (10^2) - 7
94 = ((7 - 0!)!! - 1) * 2
95 = ((7 - 0!)!! * 2) - 1
96 = 12 * (7 + 0!)
97 = ((7 - 0!)!! * 2) + 1
98 = (1 + 0!) * (7^2)
100 = ((.7) - (.2))√10
