-100 = (2 + 3) * -20
-99 = -3 * (((.2)√2) + 0!)
-98 = ((3!)!! * (0 - 2)) - 2
-97 = 3 - (2/(.02))
-96 = 3 * (0 - ((.2)√2))
-95 = 0! - (3 * ((.2)√2))
-94 = 3! - (2/(.02))
-93 = (0! - ((.2)√2)) * 3
-92 = ((3!)!! - 2) * (0 - 2)
-91 = (((3!)!! - 2) * -2) + 0!
-90 = ((0! + 2) - (3!)!!) * 2
-89 = ((3!)!/-((2 + 2)!!)) + 0!
-88 = (3 + 0!) * -22
-87 = -(3! - (.2)) * (0!/(.2))!!
-86 = ((0!/(.2)) - (3!)!!) * 2
-85 = (3 - 20)/(.2)
-84 = -20 - (-2^3!)
-83 = -((0! + 3!)!!) + 22
-82 = -(0!) - (3^(2 + 2))
-81 = -(3^(0 + (2 + 2)))
-80 = 0! - (3^(2 + 2))
-79 = (0! - ((.2)√2)) - (3!)!!
-78 = ((0!/(.2))!! - 2) * -(3!)
-77 = (0! + (2^3)!!) * -(.2)
-76 = ((3!)!! * -2) + 20
-75 = 3/(0 - ((.2) * (.2)))
-74 = 0! - (3/((.2) * (.2)))
-73 = -(0!) - ((2 + 2)! * 3)
-72 = (0 - 3) * (2 + 2)!
-71 = (-3 * (2 + 2)!) + 0!
-70 = (3! - 20)/(.2)
-69 = -3 * (22 + 0!)
-68 = -20 - (2 * 3)!!
-67 = (22 * -3) - 0!
-66 = 3 * (0 - 22)
-65 = 0! - (3 * 22)
-64 = 0 - (2 * 32)
-63 = 0! - (2 * 32)
-62 = -2 - (2 * 30)
-61 = -(0!) - ((2 + 3)!/2)
-60 = (2 - 20)/(.3)
-59 = 0! - ((2 + 3)!/2)
-58 = (20 * -3) + 2
-57 = (0! - (2/(.2))) - (3!)!!
-56 = (2 - 30) * 2
-55 = (0! + (-2 * 3!))/(.2)
-54 = 3 * (2 - 20)
-53 = ((2 * -2) - 0!) - (3!)!!
-52 = -20 - 32
-51 = (-2 - 0!) - (2 * 3)!!
-50 = (2 - 3)/(.02)
-49 = (0! - 2) - (2 * 3)!!
-48 = -2 * (23 + 0!)
-47 = (23 * -2) - 0!
-46 = 0 - (2 * 23)
-45 = 0! - (2 * 23)
-44 = (0! - 23) * 2
-43 = -3 - (2 * 20)
-42 = 3! * (0! - (2 + 2)!!)
-41 = ((2^3)/-(.2)) - 0!
-40 = (2^3)/(0 - (.2))
-39 = 0! - ((2^3)/(.2))
-38 = (0 - ((.2)√2)) - 3!
-37 = 3 - (2 * 20)
-36 = -((0 + (2 * 3))^2)
-35 = 0! - ((2 * 3)^2)
-34 = 0 - (2 + 32)
-33 = 0! - (2 + 32)
-32 = (0 - 2)^(2 + 3)
-31 = (2 - 32) - 0!
-30 = 0 + (2 - 32)
-29 = (2/2) - 30
-28 = (0 - 22) - 3!
-27 = (0 - 3) - (2 + 2)!
-26 = (2 - 30) + 2
-25 = 0 - (2 + 23)
-24 = (2 - 20) - 3!
-23 = (0! - 2) * 23
-22 = (2 - 23) - 0!
-21 = 0 + (2 - 23)
-20 = 20 * (2 - 3)
-19 = 3 + (0 - 22)
-18 = (0 - 2) * (3^2)
-17 = -2 - (30/2)
-16 = 32/(0 - 2)
-15 = 3 + (2 - 20)
-14 = (2 - 30)/2
-13 = (2 + 0) - (3/(.2))
-12 = 3 * (0 - (2 + 2))
-11 = (0 - 2) - (3^2)
-10 = (2 + 3) * (0 - 2)
-9 = 0! - ((2 + 3) * 2)
-8 = 22 - 30
-7 = (2 + 0) - (3^2)
-6 = (2 + 0) - (2^3)
-5 = 0 - ((.2)^(2 - 3))
-4 = (2 + 0) - (2 * 3)
-3 = 3 * (0 - (2/2))
-2 = (2 + 0) * (2 - 3)
-1 = 3 - (0 + (2 + 2))
1 = (2 + 0) - (3 - 2)
2 = 3 + (0 - (2/2))
3 = 3 * (0 + (2/2))
5 = 0 + ((.2)^(2 - 3))
7 = 3 + (0 + (2 + 2))
8 = (2 + 0) + (2 * 3)
9 = 0! + ((2 * 3) + 2)
10 = (2 + 0) + (2^3)
11 = 20 - (3^2)
12 = 3 * (0 + (2 + 2))
13 = (20/2) + 3
14 = 20 - (2 * 3)
15 = 20 - (2 + 3)
16 = (2 + 0) * (2^3)
17 = (30/2) + 2
18 = (2 + 0) * (3^2)
19 = 20 - (3 - 2)
21 = 0 - (2 - 23)
22 = 0! + (23 - 2)
23 = (0!^3) + 22
24 = 22 + (3 - 0!)
25 = 0 + (2 + 23)
26 = 20 + (2 * 3)
27 = (3^2) * (0! + 2)
28 = 20 + (2^3)
29 = 20 + (3^2)
30 = 0 - (2 - 32)
31 = 30 + (2/2)
32 = (2 + 0)^(2 + 3)
33 = (2 + 32) - 0!
34 = 0 + (2 + 32)
35 = 3 + ((.2)√2)
36 = (0 + (2 * 3))^2
37 = (2 * 20) - 3
38 = (2 + 2)!! + 30
39 = ((2^3)/(.2)) - 0!
40 = 30 + (2/(.2))
41 = 0! + ((2^3)/(.2))
42 = (3!)!! - ((0! + 2) * 2)
43 = 3 + (2 * 20)
44 = 22 * (3 - 0!)
45 = (2 * 23) - 0!
46 = 0 + (2 * 23)
47 = (2 * 23) + 0!
48 = (23 + 0!) * 2
49 = ((2 * 3) + 0!)^2
50 = (.02)^(2 - 3)
51 = (2 * 3)!! + (0! + 2)
52 = 20 + 32
53 = (2 * 3)!! + (0!/(.2))
54 = (20 - 2) * 3
55 = ((3! * 2) - 0!)/(.2)
56 = (30 - 2) * 2
57 = (3!)!! + ((0! + 2)^2)
58 = (2 * 30) - 2
59 = ((2 + 3)!/2) - 0!
60 = (20/2) * 3!
61 = ((2 + 3)!/2) + 0!
62 = (2 * 30) + 2
63 = (2 * 32) - 0!
64 = 0 + (2 * 32)
65 = (2 * 32) + 0!
66 = 3 * (2 + 20)
67 = 0! + (3 * 22)
68 = (2 * 3)!! + 20
69 = (22 + 0!) * 3
70 = (20 - 3!)/(.2)
71 = ((2 + 2)! * 3) - 0!
72 = (2 + 2)! * (0 + 3)
73 = ((2 + 2)! * 3) + 0!
74 = ((3!^2) + 0!) * 2
75 = 3/(2 * (.02))
76 = ((3!)!! * 2) - 20
77 = (0! + (2^3)!!) * (.2)
78 = ((0!/(.2))!!/(.2)) + 3
79 = ((2 + 2)!/(.3)) - 0!
80 = (3^(2 + 2)) - 0!
81 = 3^(0 + (2 + 2))
82 = 0! + (3^(2 + 2))
83 = (0! + 3!)!! - 22
84 = (-2^3!) + 20
85 = (20 - 3)/(.2)
86 = ((3!)!! - (0!/(.2))) * 2
87 = (0!/(.2))!! * (3! - (.2))
88 = 22 * (3 + 0!)
89 = ((3!)!/(2 + 2)!!) - 0!
90 = (0! + 2) * (3!/(.2))
91 = (((3!)!! - 2) * 2) - 0!
92 = ((3!)!! - 2) * (2 + 0)
93 = (((.2)√2) - 0!) * 3
94 = (2/(.02)) - 3!
95 = (3 * ((.2)√2)) - 0!
96 = 3 * ((.2)√2)
97 = (2/(.02)) - 3
98 = (0! + (2 * 3)!!) * 2
99 = (((.2)√2) + 0!) * 3
100 = 20 * (2 + 3)
