1 = 3 + (2 - 4)
2 = (2 * 3) - 4
3
4
5 = 3 - (2 - 4)
6 = 3/(2/4)
7 = 42/3!
8 = 4^(3/2)
9 = 3 + (2 + 4)
10 = 4 + (2 * 3)
11 = 3 + (2 * 4)
12 = 4 + (2^3)
13 = 4 + (3^2)
14 = 42/3
15 = 3 * (2/(.4))
16 = 32/√4
17 = 34/2
18 = 3 * (2 + 4)
19 = 3 + (2^4)
20 = 4 * (2 + 3)
21 = 24 - 3
22 = (2^4) + 3!
23 = (2 - 3) + 4!
24 = 3 * (2 * 4)
25 = 23 + √4
26 = (4 * 3!) + 2
27 = 3 + 24
28 = 32 - 4
29 = (2 + 3) + 4!
30 = 24 + 3!
31 = 23 + 4!!
32 = 4 * (2^3)
33 = (3^2) + 4!
34 = 32 + √4
35 = (3 + 4)/(.2)
36 = 2 + 34
37 = (4!!/(.2)) - 3
38 = √4 + (3!^2)
39 = 42 - 3
40 = 4/((.3)/2)
41 = 43 - 2
42 = (4! - 3) * 2
43 = (4!!/(.2)) + 3
44 = (2 * 3)!! - 4
45 = 2 + 43
46 = 23 * √4
47 = 23 + 4!
48 = 3 * (2^4)
49 = (3 + 4)^2
50 = √4 + (2 * 3)!!
51 = (2 + 4)!! + 3
52 = (2 * 3)!! + 4
53 = (3!)!! + (2/(.4))
54 = (4! + 3) * 2
55 = (4!! + 3)/(.2)
56 = 32 + 4!
57
58 = (4!!^2) - 3!
59
60 = 3/((.2)/4)
61 = (4!!^2) - 3
62 = (4^3) - 2
63 = (2/(.4))!! + (3!)!!
64 = 32 * √4
65
66 = (4^3) + 2
67 = (4!!^2) + 3
68 = 2 * 34
69
70 = (4! * 3) - 2
71
72 = 3 * 24
74 = (4! * 3) + 2
75 = 4!/(.32)
78 = (4! + 2) * 3
79 = (3^4) - 2
80 = 24/(.3)
81 = (3^2)^√4
82 = (4!/(.3)) + 2
83 = (3^4) + 2
84 = √((3!)!/(.2)) + 4!
86 = 2 * 43
88 = ((3!)!! - 4) * 2
90 = (2 * 3)!/4!!
92 = 4 * 23
94 = (√4 * (3!)!!) - 2
96 = (2^4) * 3!
98 = (√4 * (3!)!!) + 2
100 = (4 + 3!)^2
