-100 = (2 - 4)/(.02)
-99 = 0! - ((4!! + 2)^2)
-98 = √4 - (2/(.02))
-97 = ((2 * -2) * 4!) - 0!
-96 = 4 - (2/(.02))
-95 = 0! - ((2 + 2) * 4!)
-94 = (0! - (2 + 4)!!) * 2
-92 = -4 * (22 + 0!)
-90 = (√4 - 20)/(.2)
-89 = (22 * -4) - 0!
-88 = 4 * (0 - 22)
-87 = 0! - (4 * 22)
-86 = -2 * (42 + 0!)
-85 = (42 * -2) - 0!
-84 = 0 - (2 * 42)
-83 = 0! - (2 * 42)
-82 = -2 - (2 * 40)
-81 = -((4 - 0!)^(2 + 2))
-80 = (2^4)/(0 - (.2))
-79 = 0! - ((2^4)/(.2))
-78 = (20 * -4) + 2
-77 = (0! + (2 * 4)!!) * -(.2)
-76 = (2 - 40) * 2
-75 = (0! - (2^4))/(.2)
-74 = (4! * (-2 - 0!)) - 2
-73 = ((4 + 0!)!!/-(.2)) + 2
-72 = 4 * (2 - 20)
-71 = ((0!/(.2))!!/-(.2)) + 4
-70 = (0! - 4!!)/((.2)/2)
-69 = (0!/-(.2)) - (4!!^2)
-68 = -20 - (2 + 4)!!
-67 = (-2 - 0!) - (4!!^2)
-66 = (0! - 4) * 22
-65 = (0! - 2) - (4!!^2)
-64 = -((2 + 0)^(2 + 4))
-63 = 0! - ((2 * 4)^2)
-62 = -20 - 42
-61 = (0! + 2) - (4!!^2)
-60 = 4!/(0 - (2 * (.2)))
-59 = (0!/(.2)) - (4!!^2)
-58 = (0! + 2)! - (4!!^2)
-57 = ((.2)√-2) - (0! + 4!)
-56 = -2 * (20 + 4!!)
-55 = 22/(0 - (.4))
-54 = 0! - (22/(.4))
-53 = ((-2 - 4!) * 2) - 0!
-52 = ((0 - 2) - 4!) * 2
-51 = (-2 - 0!) - (2 + 4)!!
-50 = (0 - 2) - (2 + 4)!!
-49 = (24 * -2) - 0!
-48 = 0 - (2 * 24)
-47 = 0! - (2 * 24)
-46 = (0 - 22) - 4!
-45 = (2 - 20)/(.4)
-44 = 0 - (2 + 42)
-43 = 0! - (2 + 42)
-42 = (2 - 20) - 4!
-41 = (2/-2) - 40
-40 = 0 + (2 - 42)
-39 = (2/2) - 40
-38 = √4 - (2 * 20)
-37 = -(0! + ((2 + 4)^2))
-36 = 4 - (2 * 20)
-35 = 0! - ((2 + 4)^2)
-34 = (0 - (2/(.2))) - 4!
-33 = (-2 * (2^4)) - 0!
-32 = (2^4) * (0 - 2)
-31 = 0! - ((2^4) * 2)
-30 = (2/(.2)) - 40
-29 = 0! - (22 + 4!!)
-28 = 4 + (0 - ((.2)√2))
-27 = -2 - (24 + 0!)
-26 = 0 - (2 + 24)
-25 = 0! - (2 + 24)
-24 = (0 - (2/2)) * 4!
-23 = (2/2) - (0 + 4)!
-22 = 0 + (2 - 24)
-21 = 42/(0 - 2)
-20 = (2 + 2) - (0 + 4)!
-19 = (2 - 40)/2
-18 = 4 + (0 - 22)
-17 = 0! + (4 - 22)
-16 = 4 * (0 - (2 + 2))
-15 = (2/(.4)) - 20
-14 = 4 + (2 - 20)
-13 = 0! - ((2^4) - 2)
-12 = 24/(0 - 2)
-11 = 0! - (24/2)
-10 = 20/(2 - 4)
-9 = (2 - 20)/√4
-7 = -2 - (20/4)
-6 = (2 + 0) - (2 * 4)
-4 = 4 * (0 - (2/2))
-3 = (2/2) + (0 - 4)
-2 = (2 + 20) - 4!
-1 = 4/(0 - (2 + 2))
1 = 4/(0 + (2 + 2))
3 = 4 + (0 - (2/2))
4 = 4 * (0 + (2/2))
5 = 4 - (0 - (2/2))
6 = (2 * 4) - (2 + 0)
7 = (20/4) + 2
8 = 4 + (0 + (2 + 2))
9 = (2 + 2) + (4 + 0!)
10 = 20 * (2/4)
11 = (2 + 20)/√4
12 = 20 - (2 * 4)
13 = 0! + (24/2)
14 = 20 - (2 + 4)
15 = 20 - (2/(.4))
16 = 4 * (0 + (2 + 2))
17 = 22 - (4 + 0!)
18 = 20 + (2 - 4)
19 = (40 - 2)/2
21 = 42/(2 + 0)
22 = 0 - (2 - 24)
23 = 0! - (2 - 24)
24 = (2 + 20) + √4
25 = (20/4)^2
26 = 0 + (2 + 24)
27 = 22 + (4 + 0!)
28 = 20 + (2 * 4)
29 = ((.2)√2) - (4 - 0!)
30 = 40 - (2/(.2))
31 = ((2^4) * 2) - 0!
32 = (2 + 0) * (2^4)
33 = 0! + ((2^4) * 2)
34 = (20/2) + 4!
35 = ((2 + 4)^2) - 0!
36 = 20 + (2^4)
37 = 0! + ((2 + 4)^2)
38 = (2 * 20) - √4
39 = 40 - (2/2)
40 = 0 - (2 - 42)
41 = 40 + (2/2)
42 = (2 * 20) + √4
43 = (2 + 42) - 0!
44 = 0 + (2 + 42)
45 = (2 + 42) + 0!
46 = (2 + 20) + 4!
47 = (2 * 24) - 0!
48 = 0 + (2 * 24)
49 = (2 * 24) + 0!
50 = 40 + (2/(.2))
51 = (2 + 4)!! + (0! + 2)
52 = (2/(.04)) + 2
53 = ((4! + 2) * 2) + 0!
54 = (22/(.4)) - 0!
55 = 220/4
56 = (20 + 4!!) * 2
57 = 0! + (((.2)√2) + 4!)
58 = ((4 + 0!)!/2) - 2
59 = ((4 + 0!)! - 2)/2
60 = (20/4)!/2
61 = (4!!^2) - (0! + 2)
62 = 20 + 42
63 = ((2 * 4)^2) - 0!
64 = (2 + 0)^(2 + 4)
65 = 0! + ((2 * 4)^2)
66 = 22 * (4 - 0!)
67 = (0! + 2) + (4!!^2)
68 = (2 + 4)!! + 20
69 = (0!/(.2)) + (4!!^2)
70 = (4! * (0! + 2)) - 2
71 = ((0!/(.2))!!/(.2)) - 4
72 = (20 - 2) * 4
73 = ((4 + 0!)!!/(.2)) - 2
74 = (4! * (0! + 2)) + 2
75 = ((2^4) - 0!)/(.2)
76 = (40 - 2) * 2
77 = (0! + (2 * 4)!!) * (.2)
78 = (2 * 40) - 2
79 = ((0! + 2)^4) - 2
80 = (2^4)/(.2)
81 = (4 - 0!)^(2 + 2)
82 = (2 * 40) + 2
83 = (2 * 42) - 0!
84 = 0 + (2 * 42)
85 = (2 * 42) + 0!
86 = (42 + 0!) * 2
87 = (4 * 22) - 0!
88 = 4 * (2 + 20)
89 = 0! + (4 * 22)
90 = (20 - √4)/(.2)
92 = (22 + 0!) * 4
94 = ((2 + 4)!! - 0!) * 2
95 = ((2 + 2) * 4!) - 0!
96 = (2 + 2) * (0 + 4)!
97 = 0! + ((2 + 2) * 4!)
98 = (2/(.02)) - √4
99 = ((4!! + 2)^2) - 0!
100 = 4/(2 * (.02))
