1 = 0 + (23√1)
2 = 2 * (30√1)
3 = 2 + (30√1)
4 = 2 + (0 - (1 - 3))
5 = 2 + (0 + (1 * 3))
6 = 2 * (0 + (1 * 3))
7 = (1 + 0) + (2 * 3)
8 = 2^(0 + (1 * 3))
9 = 3^(0 + (1 * 2))
10 = 10 * (3 - 2)
11 = 3 - (2 - 10)
12 = 13 - (2 - 0!)
13 = 23 - 10
14 = (30/2) - 1
15 = 2 + (0 + 13)
16 = 2^(0 + (1 + 3))
17 = 20 - (1 * 3)
18 = 10 + (2^3)
19 = 10 + (3^2)
20 = 20 * (1^3)
21 = 20 + (1^3)
22 = 0 - (1 - 23)
23 = 0 + (1 * 23)
24 = 0 + (1 + 23)
25 = 3/(.12)
26 = 2 * (0 + 13)
27 = 3^(0 + (1 + 2))
28 = 30 - (1 * 2)
29 = 31 + (0 - 2)
30 = 30 * (1^2)
31 = 0 - (1 - 32)
32 = 0 + (1 * 32)
33 = 0 + (1 + 32)
34 = 31 + (2 + 0!)
35 = 30 + (1/(.2))
36 = 3 * (0 + 12)
37 = 0! + (3 * 12)
38 = (2 * 3)!! - 10
39 = 13 * (2 + 0!)
40 = 20 * (3 - 1)
41 = 0! + (12/(.3))
42 = 10 + 32
43 = (3!)!! - (10/2)
44 = (1 + 3)! + 20
45 = (10/2)!! * 3
46 = (0! + 1) * 23
47 = (1/(.02)) - 3
48 = 12 * (3 + 0!)
49 = (3 - 10)^2
50 = 10 * (2 + 3)
51 = 21 + 30
52 = (10^2) - (3!)!!
53 = 3 + (1/(.02))
54 = (-2^3!) - 10
55 = (0! + (1 + 2)!) + (3!)!!
56 = (1/(.02)) + 3!
57 = (20 - 1) * 3
58 = (30 - 1) * 2
59 = (2 * 30) - 1
60 = 2 * (1 * 30)
61 = (2 * 30) + 1
62 = 2 * (1 + 30)
63 = 3 * (1 + 20)
64 = (1 * 2)^(0 + 3)!
65 = 13/(0.2)
66 = (21 + 0!) * 3
67 = (20.1)/(.3)
68 = (3!)!! + (1 * 20)
69 = (21/(.3)) - 0!
70 = 21/(0.3)
71 = 0! + (21/(.3))
72 = (0 + 12) * 3!
73 = 0! + (12 * 3!)
74 = (-2^3!) + 10
75 = (3! - 1)!!/(0.2)
76 = ((3!)!! - 10) * 2
77
78 = 3! * (12 + 0!)
79 = ((2^3)/(.1)) - 0!
80 = 10 * (2^3)
81 = (1 + 2)^(3 + 0!)
82 = ((3 + 0!)!!/(.1)) + 2
83
84 = 21 * (3 + 0!)
85
86 = ((3!)!! * 2) - 10
87
88
89 = ((3^2)/(.1)) - 0!
90 = 10 * (3^2)
91 = ((3^2)/(.1)) + 0!
92 = ((3!)!! - (0! + 1)) * 2
93 = 31 * (2 + 0!)
94 = (10^2) - 3!
95 = ((3!)!! * 2) + (0 - 1)
96 = (0! + 1) * (2 * 3)!!
97 = (10^2) - 3
98 = ((3!)!! + 1) * (0 + 2)
99 = (√((.1)√2) + 0!) * 3
100 = (.01)^(2 - 3)
