1 = (2 + 20)√1

3 = (2 + 0) + (2 - 1)
4 = 1 * (0 + (2 + 2))
5 = 1 + (0 + (2 + 2))
6 = (2 + 0) * (2 + 1)
7 = (10/2) + 2
8 = 20 - 12
9 = 10 - (2/2)
10 = 0 - (2 - 12)
11 = 10 + (2/2)
12 = 22 - 10
13 = (2 + 12) - 0!
14 = 0 + (2 + 12)
15 = 20 - (1/(.2))
16 = (10 - 2) * 2
17 = 20 - (2 + 1)
18 = 20 - (2 * 1)
19 = 0 - (2 - 21)
20 = 20 * (2 - 1)
21 = 20 + (2 - 1)
22 = 1 * (2 + 20)
23 = 0 + (2 + 21)
24 = 0 + (2 * 12)
25 = (10/2)^2
26 = (12 + 0!) * 2
27 = (0! + 2)^(2 + 1)
28 = ((0! + 2)/(.1)) - 2
29 = √((.1)√2) - (0! + 2)
30 = (10/2)!! * 2
31 = ((.2)√2) - (0 + 1)
32 = 20 + 12
33 = 1 + ((.2)√2)
34 = (2 + 2)! + 10
35 = (1/(.2))!! + 20
36 = (2 + 1)!^(2 + 0)
37 = ((2 + 1)!^2) + 0!
38 = (20 - 1) * 2
39 = (2 * 20) - 1
40 = 1 * (2 * 20)
41 = 1 + (2 * 20)
42 = 0 + (2 * 21)
43 = (2 * 21) + 0!
44 = 22 * (1 + 0!)
45 = (0! + 2) * (1/(.2))!!
46 = ((2 + 1)!)!! - (2 + 0)
47 = (12/2)!! - 0!
48 = (1/(.02)) - 2
49 = (10 - (.2))/(.2)
50 = (10^2)/2
51 = 102/2
52 = (1/(.02)) + 2
53 = (0!/(.2)) + ((2 + 1)!)!!
54 = ((2 + 1)!)!! + (0! + 2)!
55 = (12 - 0!)/(.2)
58 = ((0! + 2)!/(.1)) - 2
59 = (12/(.2)) - 0!
60 = 20 * (2 + 1)
61 = 0! + (12/(.2))
62 = (√((.1)√2) - 0!) * 2
63 = (0! + 2) * 21
64 = (2 - 10)^2
65 = (12 + 0!)/(.2)
66 = (0! + √((.1)√2)) * 2
68 = ((2 + 1)!)!! + 20
69 = ((0! + 2)!)!! + 21
70 = ((2 + 2)!! - 0!)/(.1)
72 = (0! + 2)! * 12
74 = ((1/(.2))!!/(.2)) - 0!
75 = (10/2)!!/(.2)
76 = ((1/(.2))!!/(.2)) + 0!
79 = ((2 + 2)!!/(.1)) - 0!
80 = (2 + 2)!! * 10
81 = ((2 + 2)!!/(.1)) + 0!
88 = (0!/(.2))! - √((.1)√2)
90 = ((0! + 2)^2)/(.1)
94 = (((2 + 1)!)!! - 0!) * 2
95 = (20 - 1)/(.2)
96 = ((2 + 1)!)!! * (2 + 0)
97 = (((2 + 1)!)!! * 2) + 0!
98 = (10^2) - 2
99 = (2/(.02)) - 1
100 = 102 - 2
